<Window x:Class="Quantify.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantify"
        Title="Dialog" Height="350" Width="400"
        WindowStyle="None" MouseLeftButtonDown="Drag" Background="#333">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="-" Width="40" Height="40"
                BorderBrush="Transparent" Background="Transparent"
                Click="Minimize" Foreground="White"/>
            <Button Content="X" Width="40" Height="40"
                BorderBrush="Transparent" Background="Transparent"
                Click="Close" Foreground="White"/>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="input"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="OkResult">Ok</Button>
                <Button Click="CancelResult">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
